<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" scaleGridLeft="9" scaleGridRight="151" scaleGridTop="9" scaleGridBottom="51">
  
      <Rect x="0.5" y="2.5" width="159" height="59" radiusX="7.99944" radiusY="7.99944">
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#FFFFFF" alpha="0.1"/>
        </stroke>
      </Rect>
      <Rect x="0.5" y="0.5" width="159" height="59" radiusX="7.99944" radiusY="7.99944">
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#484848"/>
        </stroke>
      </Rect>

      <!-- scale grid fix -->
      <Rect width="160" height="62">
        <fill>
          <SolidColor alpha="0"/>
        </fill>
      </Rect>

</Graphic>