<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:twitterservice="services.twitterservice.*"
		viewActivate="refresh()">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.utility.TypeUtility;
			protected function getUserInfo(screen_name:String):void
			{
				getUserInfoResult.token = twitterService.getUserInfo(screen_name);
			}
			
			protected function getTweets(q:String, result_type:String):void
			{
				getTweetsResult.token = twitterService.getTweets(q, result_type);
			}
			
			public function refresh(): void {
				getUserInfo(String(data));
				getTweets("from:" + String(data), "recent");
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:CallResponder id="getUserInfoResult"/>
		<twitterservice:TwitterService id="twitterService"/>
		<s:CallResponder id="getTweetsResult"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:navigationContent>
		<s:Image width="43" height="43" source="{getUserInfoResult.lastResult.profile_image_url}"/>
	</s:navigationContent>
	<s:titleContent>
		<s:Label color="#FFFFFF" fontWeight="bold" text="{data}"/>
	</s:titleContent>
	<s:Label x="10" y="10" fontWeight="bold" text="Location"/>
	<s:Label y="10" left="82" right="10" maxDisplayedLines="1" text="{getUserInfoResult.lastResult.location}"/>
	<s:Label x="10" y="33" fontWeight="bold" text="Website"/>
	<s:Label y="33" left="82" right="10" maxDisplayedLines="1" text="{getUserInfoResult.lastResult.url}"/>
	<s:List id="list" x="0" y="56" width="320" height="443" borderVisible="true" labelField="text">
		<s:AsyncListView list="{TypeUtility.convertToCollection(getTweetsResult.lastResult.results)}"/>
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer labelField="" messageField="text" verticalAlign="top"/>				
			</fx:Component>
		</s:itemRenderer>
	</s:List>
</s:View>
